<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="31455647e0864d238f1c019f5e415804" Name="Diagram1" ZoomLevel="40">
        <EntityTypeShape EntityType="EX_DOCModel.Action" Width="1.5" PointX="11.343186417288699" PointY="15.345631874793037" />
        <EntityTypeShape EntityType="EX_DOCModel.Customer" Width="1.5" PointX="5.3361820212268185" PointY="5.9143579033735945" />
        <EntityTypeShape EntityType="EX_DOCModel.DocFile" Width="1.5" PointX="8.1878536567966691" PointY="2.211037383513077" />
        <EntityTypeShape EntityType="EX_DOCModel.DocFileBeforeAppr" Width="1.5" PointX="8.2523139567358026" PointY="22.863792444981538" />
        <EntityTypeShape EntityType="EX_DOCModel.DocType" Width="1.5" PointX="8.0395608693545491" PointY="29.049010186013305" />
        <EntityTypeShape EntityType="EX_DOCModel.GroupReview" Width="1.5" PointX="7.1109290789398036" PointY="21.490342552536326" />
        <EntityTypeShape EntityType="EX_DOCModel.Issue" Width="1.5" PointX="0.8019473984846599" PointY="24.844489571100329" />
        <EntityTypeShape EntityType="EX_DOCModel.Relation_Issue_Cust" Width="1.5" PointX="6.2150252844276963" PointY="18.264202081721368" />
        <EntityTypeShape EntityType="EX_DOCModel.Status" Width="1.5" PointX="3.1157087996209545" PointY="22.426719541860148" />
        <EntityTypeShape EntityType="EX_DOCModel.Transaction" Width="1.5" PointX="7.3594576042888029" PointY="19.455291876315741" />
        <EntityTypeShape EntityType="EX_DOCModel.User_level" Width="1.5" PointX="2.9195118262057713" PointY="20.663982237067064" />
        <AssociationConnector Association="EX_DOCModel.FK_Transaction_Action" />
        <AssociationConnector Association="EX_DOCModel.FK_Relation_Issue_Cust_Customer" />
        <AssociationConnector Association="EX_DOCModel.FK_DocFile_Relation_Issue_Cust" />
        <AssociationConnector Association="EX_DOCModel.FK_DocFileBeforeAppr_Issue" />
        <AssociationConnector Association="EX_DOCModel.FK_Issue_DocType" />
        <AssociationConnector Association="EX_DOCModel.FK_GroupReview_Issue" />
        <AssociationConnector Association="EX_DOCModel.FK_Relation_Issue_Cust_Issue" />
        <AssociationConnector Association="EX_DOCModel.FK_Stransaction_Issue" />
        <AssociationConnector Association="EX_DOCModel.FK_Stransaction_Status" />
        <AssociationConnector Association="EX_DOCModel.FK_Stransaction_User_level" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>