<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="31455647e0864d238f1c019f5e415804" Name="Diagram1" ZoomLevel="40">
        <EntityTypeShape EntityType="EX_DOCModel.Action" Width="1.5" PointX="8.4248620497178575" PointY="0.73683607612589186" />
        <EntityTypeShape EntityType="EX_DOCModel.Customer" Width="1.5" PointX="9.5764242902288323" PointY="20.754794219860244" />
        <EntityTypeShape EntityType="EX_DOCModel.DocFile" Width="1.5" PointX="1.9300403492199445" PointY="2.2799268077499826" />
        <EntityTypeShape EntityType="EX_DOCModel.DocType" Width="1.5" PointX="10.576482105337307" PointY="9.6534974619995317" />
        <EntityTypeShape EntityType="EX_DOCModel.Issue" Width="1.5" PointX="5.6768326580882231" PointY="5.3301803196455264" />
        <EntityTypeShape EntityType="EX_DOCModel.Relation_Issue_Cust" Width="1.5" PointX="5.4013187910436278" PointY="2.979035617308242" />
        <EntityTypeShape EntityType="EX_DOCModel.Status" Width="1.5" PointX="6.4617267504621889" PointY="16.311092369403266" />
        <EntityTypeShape EntityType="EX_DOCModel.Transaction" Width="1.5" PointX="11.961139004659438" PointY="5.5238299097511128" />
        <EntityTypeShape EntityType="EX_DOCModel.User_level" Width="1.5" PointX="1.4252910806915216" PointY="24.547596197830327" />
        <AssociationConnector Association="EX_DOCModel.FK_Transaction_Action" />
        <AssociationConnector Association="EX_DOCModel.FK_Relation_Issue_Cust_Customer" />
        <AssociationConnector Association="EX_DOCModel.FK_DocFile_Relation_Issue_Cust" />
        <AssociationConnector Association="EX_DOCModel.FK_Issue_DocType" />
        <AssociationConnector Association="EX_DOCModel.FK_Relation_Issue_Cust_Issue" />
        <AssociationConnector Association="EX_DOCModel.FK_Stransaction_Issue" />
        <AssociationConnector Association="EX_DOCModel.FK_Stransaction_Status" />
        <AssociationConnector Association="EX_DOCModel.FK_Stransaction_User_level" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>