<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="31455647e0864d238f1c019f5e415804" Name="Diagram1" ZoomLevel="40">
        <EntityTypeShape EntityType="EX_DOCModel.Action" Width="1.5" PointX="2.2551213997672876" PointY="14.033379173853145" />
        <EntityTypeShape EntityType="EX_DOCModel.Customer" Width="1.5" PointX="9.0985331372816738" PointY="27.708280814675746" />
        <EntityTypeShape EntityType="EX_DOCModel.DocFile" Width="1.5" PointX="5.0467550442771776" PointY="23.573912676225376" />
        <EntityTypeShape EntityType="EX_DOCModel.DocType" Width="1.5" PointX="10.673667294286968" PointY="27.905797256112937" />
        <EntityTypeShape EntityType="EX_DOCModel.Issue" Width="1.5" PointX="0.33495001510481814" PointY="11.480203216653411" />
        <EntityTypeShape EntityType="EX_DOCModel.Relation_Issue_Cust" Width="1.5" PointX="0.26379838598137645" PointY="12.752187630511907" />
        <EntityTypeShape EntityType="EX_DOCModel.Status" Width="1.5" PointX="4.1383096427369441" PointY="8.6292103420147726" />
        <EntityTypeShape EntityType="EX_DOCModel.Transaction" Width="1.5" PointX="6.3022317897073146" PointY="22.140882785497645" />
        <EntityTypeShape EntityType="EX_DOCModel.User_level" Width="1.5" PointX="5.4718449681400534" PointY="0.15985812254243442" />
        <AssociationConnector Association="EX_DOCModel.FK_Transaction_Action" />
        <AssociationConnector Association="EX_DOCModel.FK_Relation_Issue_Cust_Customer" />
        <AssociationConnector Association="EX_DOCModel.FK_DocFile_Relation_Issue_Cust" />
        <AssociationConnector Association="EX_DOCModel.FK_Issue_DocType" />
        <AssociationConnector Association="EX_DOCModel.FK_Relation_Issue_Cust_Issue" />
        <AssociationConnector Association="EX_DOCModel.FK_Stransaction_Issue" />
        <AssociationConnector Association="EX_DOCModel.FK_Stransaction_Status" />
        <AssociationConnector Association="EX_DOCModel.FK_Stransaction_User_level" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>