<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2f34dc8e127047d889f45bb2020df89e" Name="Diagram1">
        <EntityTypeShape EntityType="RunNumberCenterModel.TD_RunNumber" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RunNumberCenterModel.TM_Program" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RunNumberCenterModel.TM_ResetCountPoint" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="RunNumberCenterModel.FK_TD_RunNumber_TM_Program" ManuallyRouted="false" />
        <AssociationConnector Association="RunNumberCenterModel.FK_TM_Program_TM_ResetCountPoint" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>